common/src/main/resources/data/totemfactory/advancements/tumbaga_alloy.json (before)
{
  "display": {
    "icon": {
      "item": "totemfactory:tumbaga_alloy"
    },
    "title": {
      "translate": "advancement.totemfactory.tumbaga_alloy.title"
    },
    "description": {
      "translate": "advancement.totemfactory.tumbaga_alloy.descr",
      "color": "#f8eea5"
    },
    "frame": "task",
    "announce_to_chat": false
  },
  "criteria": {
    "tumbaga_alloy": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "totemfactory:tumbaga_alloy"
            ]
          }
        ]
      }
    }
  },
  "parent": "create:burner",
  "requirements": [
    [
      "tumbaga_alloy"
    ]
  ],
  "rewards": {
    "recipes": [
      "totemfactory:tumbaga_alloy/tumbaga_block",
      "totemfactory:tumbaga_alloy/tumbaga_nugget",
      "totemfactory:tumbaga_alloy/tumbaga_sheet",
      "totemfactory:tumbaga_alloy/tumbaga_alloy",
      "totemfactory:tumbaga_alloy/tumbaga_alloy_from_block",
      "totemfactory:tumbaga_alloy/casing/tumbaga_casing",
      "totemfactory:tumbaga_alloy/tools/tumbaga_sword",
      "totemfactory:tumbaga_alloy/tools/tumbaga_axe",
      "totemfactory:tumbaga_alloy/tools/tumbaga_pickaxe",
      "totemfactory:tumbaga_alloy/tools/tumbaga_shovel",
      "totemfactory:tumbaga_alloy/tools/tumbaga_hoe",
      "totemfactory:tumbaga_alloy/armor/tumbaga_helmet",
      "totemfactory:tumbaga_alloy/armor/tumbaga_chestplate",
      "totemfactory:tumbaga_alloy/armor/tumbaga_leggings",
      "totemfactory:tumbaga_alloy/armor/tumbaga_boots",
      "totemfactory:totem/totem_body_casing",
      "totemfactory:totem/totem_body",
      "totemfactory:totem/totem_head_casing",
      "totemfactory:totem/totem_head",
      "totemfactory:totem/inactive_totem",
      "totemfactory:totem/totem_of_undying",
      "totemfactory:totem/totem_of_undying_deploy"
    ],
    "experience": 12
  }
}

common/src/main/resources/data/totemfactory/advancements/tumbaga_alloy.json (after)
{
  "display": {
    "icon": {
      "item": "totemfactory:tumbaga_alloy"
    },
    "title": {
      "translate": "advancement.totemfactory.tumbaga_alloy.title"
    },
    "description": {
      "translate": "advancement.totemfactory.tumbaga_alloy.descr",
      "color": "#d1a75d"
    },
    "frame": "task",
    "announce_to_chat": false
  },
  "criteria": {
    "tumbaga_alloy": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "totemfactory:tumbaga_alloy"
            ]
          }
        ]
      }
    }
  },
  "parent": "create:burner",
  "requirements": [
    [
      "tumbaga_alloy"
    ]
  ],
  "rewards": {
    "recipes": [
      "totemfactory:tumbaga_alloy/tumbaga_block",
      "totemfactory:tumbaga_alloy/tumbaga_nugget",
      "totemfactory:tumbaga_alloy/tumbaga_sheet",
      "totemfactory:tumbaga_alloy/tumbaga_alloy",
      "totemfactory:tumbaga_alloy/tumbaga_alloy_from_block",
      "totemfactory:tumbaga_alloy/casing/tumbaga_casing",
      "totemfactory:tumbaga_alloy/tools/tumbaga_sword",
      "totemfactory:tumbaga_alloy/tools/tumbaga_axe",
      "totemfactory:tumbaga_alloy/tools/tumbaga_pickaxe",
      "totemfactory:tumbaga_alloy/tools/tumbaga_shovel",
      "totemfactory:tumbaga_alloy/tools/tumbaga_hoe",
      "totemfactory:tumbaga_alloy/armor/tumbaga_helmet",
      "totemfactory:tumbaga_alloy/armor/tumbaga_chestplate",
      "totemfactory:tumbaga_alloy/armor/tumbaga_leggings",
      "totemfactory:tumbaga_alloy/armor/tumbaga_boots",
      "totemfactory:totem/totem_body_casing",
      "totemfactory:totem/totem_body",
      "totemfactory:totem/totem_head_casing",
      "totemfactory:totem/totem_head",
      "totemfactory:totem/inactive_totem",
      "totemfactory:totem/totem_of_undying",
      "totemfactory:totem/totem_of_undying_deploy"
    ],
    "experience": 4
  }
}

common/src/main/resources/data/totemfactory/advancements/tumbaga_alloy.json (diff)
@@ -8,7 +8,7 @@
     },
     "description": {
       "translate": "advancement.totemfactory.tumbaga_alloy.descr",
-      "color": "#f8eea5"
+      "color": "#d1a75d"
     },
     "frame": "task",
     "announce_to_chat": false
@@ -58,6 +58,6 @@
       "totemfactory:totem/totem_of_undying",
       "totemfactory:totem/totem_of_undying_deploy"
     ],
-    "experience": 12
+    "experience": 4
   }
 }
